<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录页</title>
		<style>
			body{
				background-image: url(public/img/loginbg.jpg) ;
				background-size: 100%;
				background-repeat-y: no-repeat;
				font-family:'CDMyingbitdf19df9971ac2b';
				margin :0px;
				padding : 0px;
				min-width : 1300px;
				min-height : 780px;
			}
			.header{
				position : relative;
				height:80px;
				width:100%;
				background-image : url(public/img/navbg.png);
			}
			.header img{
				position :absolute;
				top : 18px;
				left :50px;
			}
			.login{
				position : relative;
				display: block;
				margin: 5% 35%;
				height: 600px;
				background-image : url(public/img/border.png);
				background-size : 100% 80%;
				background-repeat : no-repeat;
				background-position : 50% 50%;
				text-align: center;
			}
			.loginform{
				position : absolute;
				top:38%;
				left: -5%;
				bottom :0;
				right:0;
				overflow : auto;
			}
			.loginform img{
				position :relative;
				left: 50px;
				top:12px;
			}
			input{
				font-size : 18px;
				width: 65%;
				height: 50px;
				padding: 2px 8px 2px 65px;
				margin-bottom: 30px;
				border-radius: 3px;

			}
			input:focus{
				border: 2px solid #0f0;
			}
			.login button{
				position :relative;
				left :2%;
				color : #fff;
				letter-spacing:15px;
				font-size : 18px;
				font-weight : bold;
				margin-top: 30px;
				width: 78%;
				height: 50px;
				padding: 2px;
				border : 1px solid rgb(21,197,210);
				border-radius: 5px;
				cursor: pointer;
				background:rgb(21,197,210);
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="public/img/logo.png" />
		</div>
		<div class="login">
			<div class="loginform">
				<div>
					<label for="admin"></label>
					<img src = "public/img/people.png"/>
					<input type="text" name="admin" id="admin" placeholder="用户名" />
				</div>
				<div>
					<label for="pwd"></label>
					<img src = "public/img/pwd.png"/>
					<input type="password" name="pwd" id="pwd" placeholder="密码" />
				</div>
				<div>
					<label for="go"></label>
					<button type="button" name="go" id="go" value="">LOGIN</button>
				</div>
			</div>
		</div>
		
		<script src="https://cdn.bootcss.com/jquery/3.0.0-beta1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				//动态载入登录窗口
				setTimeout(function(){
					$('.login').fadeIn(1000);					
				},500)
				
				//登录
				$('#go').click(function(){
					login();
				})
				
				$('.login').bind('keydown',function(event){
					if(event.keyCode == '13'){
						login();
					}
				})
				
				function login(){
					var admin = $('#admin').val(),
						pwd = $('#pwd').val();
					if(admin==''||pwd==''){
						alert('用户名/密码不能为空');
					}else if(admin!==''&&pwd!==''){
						$.post('/login',{
							admin : admin,
							pwd : pwd
						},function(data){
							if(data.result){
								window.location.href='/managepage.html';
							}else{
								alert("用户名或密码错误");
							}
						})
					}
				}
				
				
	            //自动居中对话框
	            function autoCenter(el){
	                var bodyW = $(window).width();
	                var bodyH = $(window).height();
	                var elW = el.width();
	                var elH = el.height();
	                $('.login').css({"left":(bodyW-elW)/2 + 'px',"top":(bodyH-elH)/2 + 'px'});        
	            };

        });
		</script>
	</body>
</html>
